<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NfcReadErrorBottomSheet">

    <TextView
        android:id="@+id/idTVErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Error Reading The NFC Tag."
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/idIVErrorIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/warning" />

    <Button
        android:id="@+id/idBtnTryAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:backgroundTint="#0074D9"
        android:text="Try Again"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:cornerRadius="10dp" />

</LinearLayout>
